nav {
    top:0;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
    height: 20px;
}
nav a, nav button{
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 14px;
    background-color: #333;
    border: solid 0px;
    margin-top: 2px;
}
nav a:hover {
    text-decoration: underline;
}
#contenedorMain{
    position:absolute;
    top:50px;
}
/* Modo claro (por defecto) */
body {
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

/* Modo oscuro */
body.dark-mode {
    background-color: black;
    color: white;
}
#desplegable {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 5px; /* Espaciado entre elementos */
    border: 1px solid black;
    width: 150px; /* Ajustado para mostrar mejor el grid */
    padding: 10px;
    margin-top: 30px;
    margin-left: 40%;
}

/* Para que los p√°rrafos ocupen toda la fila */
#desplegable p {
    grid-column: span 5; /* Ocupa las 5 columnas */
    text-align: center;
    font-weight: bold;
    margin: 5px 0;
}

/* Estilos de los divs */
.estilos {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    cursor: pointer;
}